jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/gp_mybatis?useUnicode=true&characterEncoding=utf-8&rewriteBatchedStatements=true&serverTimezone=UTC
jdbc.username=root
jdbc.password=123456
cache.enabled=true
plugin.path=com.gp12713.mybatis.v2.interceptor.MyPlugin
mapper.path=com.gp12713.mybatis.v2.mapper